# Bridge2024GameJam

./: README.md
Assets/: Frame22.cs  Frame23.cs  Frame28.cs  Frame9.cs  InCorrectEffect.cs  ResultLayer.cs  RoundManager.cs  VoteLayer.cs  user.keystore
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Editor/: EDMManagerTool.cs  GradleAutoConfigurator.cs
Assets/Fonts/: NanumSquareR SDF Material_InputField.mat  NanumSquareR SDF Material_SendButton.mat  NanumSquareR SDF Material_Title.mat
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/LevelPlay/Editor/: LevelPlayVersions.json
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Resources/Animations/: Clock1.controller  ClockAnim.anim
Assets/Resources/Prefabs/: AudioPlayer.prefab  AudioSource.prefab  Button.prefab  CardContainer.prefab  Input.prefab  JobInfoContainer.prefab  Modal - Template.prefab  NameBox.prefab  NameField.prefab  NameTag.prefab  NameTagContainer.prefab  SelectButton_1.prefab  SelectContainer.prefab  Slider.prefab  Swipe.prefab  Text.prefab  Title Canvas.prefab
Assets/Scenes/: GameScene.unity  Ryu-UI Copy.unity  Ryu-UI.unity  Ryu.unity  Siwon.unity  SiwonCopy.unity
Assets/Scenes/Active Scene/: EffectExample.unity  Play.unity  Title.unity
Assets/Scenes/New/: UIProto.unity  UI_Prototyping.unity
Assets/Scripts/Contents/: AnswerTimerLayer.cs  ButtonCondition.cs  CardButton.cs  DebateLayer.cs  FinalLayer.cs  Frame1223_TypeA.cs  Frame1223_TypeB.cs  Frame12_TypeA.cs  Frame12_TypeB.cs  Frame20.cs  Frame29.cs  Frame30.cs  Frame8.cs  Frame9.cs  GaugeBarTimer.cs  GetFieldData.cs  InputLayer.cs  InputPanel.cs  InputWindow.cs  IntroLayout.cs  JobOpenLayer.cs  NextOrderLayer.cs  NextOrderVoteLayer.cs  PresentationPanel.cs  QuestionIntroLayout.cs  QuestionLayer.cs  QuestionTimerLayer.cs  RoundManager.cs  SelectButton.cs  SelectLayer.cs  SelectPanel.cs  (+7 more)
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
(+132 files in other folders)
